# process-monitor

./: process-monitor.sln
ProcessMonitor/: App.xaml  App.xaml.cs  ProcessMonitor.csproj
ProcessMonitor/Models/: AppConfig.cs  ProcessItem.cs  SystemProcess.cs
ProcessMonitor/Services/: ApplicationHostService.cs  PageService.cs
ProcessMonitor/ViewModels/: MainWindowViewModel.cs  ProcessesViewModel.cs
ProcessMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProcessMonitor/Views/Pages/: ProcessesPage.xaml  ProcessesPage.xaml.cs
process-monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  process-monitor.csproj
